<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>coffsharbor_iot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.13"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="3.0.9"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="4.0.3"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0"/>
    <PackageReference Include="Cryptography" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ADTApi">
      <HintPath>..\..\ADTApi\ADTApi\bin\Debug\netstandard2.0\ADTApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>