# civil-iot

./: .gitignore  README.md  timeseries.new.tsx  timeseries.old.tsx
azure function/: UpdateTwin.cs  coffsharbor-iot.csproj
exporter/: .gitignore  README.md  package.json  tsconfig.json
exporter/src/: AdtExporter.ts  Exporter.ts  ExporterMain.ts  FileSystemUtils.ts  GenericExporter.ts  ImporterMain.ts  IoTDevices.ecschema.xml  IoTDevices.ts  Main.ts  RoadNetworkComposition.ts  SensorImporter.ts
exporter/src/assets/: IoTDevices.ecschema.xml  RoadNetworkComposition.ecschema.xml  coffs-harbour-augmented.json  sample-input.json
viewer/: package-lock.json  package.json
viewer/public/: manifest.json
viewer/public/locales/en/: CivilViewerApp.json
viewer/src/backend/electron/: preload.js
viewer/src/backend/web/: BackendServer.ts
viewer/src/common/: config.json  configuration.ts
viewer/src/frontend/: index.html  index.tsx  types.d.ts
viewer/src/frontend/api/: AdtDataLink.ts  AzureToken.tsx  CivilDataModel.ts  DataLink.ts  EmphasizeAssets.ts  IotDataPolling.tsx  rpc.ts
viewer/src/frontend/app/: AppState.ts  CivilViewerApp.ts  webserver.js
viewer/src/frontend/app-ui/: AppUi.tsx
viewer/src/frontend/app-ui/backstage/: AppBackstageComposer.tsx  AppBackstageItemProvider.tsx
viewer/src/frontend/app-ui/contentviews/: TableContent.tsx
viewer/src/frontend/app-ui/frontstages/: BottomPanel.scss  SampleFrontstage.tsx  SampleFrontstage2.tsx
viewer/src/frontend/app-ui/statusbars/: AppStatusBar.tsx
viewer/src/frontend/components/: AdtDataLink.tsx  App.tsx  SensorMarker.tsx  TimeSeries.tsx  TimeSeriesDiagram.tsx
(+16 files in other folders)
